NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://qoastwvhsgxfagchzgts.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvYXN0d3d
SUPABASE_SERVICE_ROLE_KEY=eyJhbd

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

REVALIDATE_TOKEN=replace_me
LLM_PROVIDER=openai
OPENAI_API_KEY=

NFC_HMAC_SECRET=replace_me
FAIR_USE_TOKENS_PER_YEAR=1000000



